<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
    />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"/>


    <title>Simple FAQ | devChallenges.io</title>

   

    <style>
      *{
    margin: auto;
    padding:0;
    box-sizing:border-box;
    font-family: "Inter", sans-serif;
    font-style: normal;
    color:#030616;
   
      }
      body{
          height: 100vh;
          background-color: #F8FAFC;
      }
      header{
          color: #030616;
          text-align:center;
          padding: 75px 20px;
          background-color:#FFFFFF;
          line-height:1.0;
      }
      h1{ font-weight: 600;
          font-size:2.25rem;
          background-color:#FFFFFF;
      }
      .pone{
          background-color:#FFFFFF;

      }
      main{margin:35px 200px 0px 300px;
          align-items: center;
          margin-bottom:20px;
          padding-right: 250px;
      }
      
      h2{
        margin: 30px 0px 10px 0px;
        font-weight: 600;
        font-size: 1.5rem;
      }
        ol li, ul li {
          line-height: 2.0;
      }
      ol,ul{
        margin-bottom: 3px;
      }
      .custom-hr{
          height:0.03cm;
          background-color: #D2D5DAFF;
          border:0;
          width:17.5cm;
          margin:7px 300px 7px 0px;
      }
      p{
          padding:20px 0px;
          font-size:1rem;
          font-weight: 400;

      }
      section p{
          margin-bottom:4px;
          font-size:1rem;
          font-weight: 400;

      }
      a{
          text-decoration:none;
          color: #4E80EE;
      }
      a:hover{
          text-decoration: underline;
      }
      .author-info {
              font-size: 14px;
              text-align: center;
              margin-top: 16px;
              color: rgb(55, 65, 81);
            }
      .author-info a {
              text-decoration: none;
            }
    </style>
  </head>
  <body>
   <header>
        <h1>Frequently Asked Questions</h1>
        <p class="pone">Browse through the most frequently asked questions</p>
    </header>
    <main>
    <section>
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps:</p>
        <ol style="list-style-position: inside;">
            <li>Go to the Order <a href="#">Tracking page</a>.</li>
            <li>Enter your order number and email address.</li>
            <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <p style="padding-bottom:30px">If you encounter any issues please visit our <a href="#">Help center</a>.</p>
    </section>
    <hr class="custom-hr">
        <section>
            <h2>What is your return policy?</h2>
            <p>We offer a 30-day return policy on most items. Here are some key points: </p>
            <ul style="list-style-position:inside">
                <li><strong>Items must be in their original condition: </strong>Unworn, unused, unwashed.</li>
                <li><strong>Include original packaging and tags: </strong>All items should be returned with their original packaging and tags.</li>
                <li><strong>Proof of purchase: </strong>A receipt or proof of purchase is required.</li>
            </ul>
            <p> For more detailed information, read our<a href="#"> Return Policy.</a> </p>
        </section>
        </main>
        <div class="author-info">
      Coded by <a href="#">Ayneewon</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    </body>
</html>
